# | ---------- Elastic Config ---------- |
# Elasticsearch Credentials
ELASTIC_PASSWORD=testpass

# Stack Version
STACK_VERSION=9.0.0

# Ports
ES_PORT=9200
ELASTICSEARCH_HOST=http://elasticsearch:9200
